O6 V O6 III O6 Ib O6 Ia 030 
O7 V O7 III O7 Ib O7 Ia 040 
O8 V O8 III O8 Ib O8 Ia 050 
O9 V O9 III O9 Ib O9 Ia 060 
B0 V B0 III B0 Ib B0 Ia 070 
B1 V B1 III B1 Ib B1 Ia 080 
B2 V B2 III B2 Ib B2 Ia 090 
B3 V B3 III B3 Ib B3 Ia 100 
B5 V B5 III B5 Ib B5 Ia 120 
B7 V B7 III B7 Ib B7 Ia 130 
B8 V B8 III B8 Ib B8 Ia 140 
B9 V B9 III B9 Ib B9 Ia 150 
A0 V A0 III A0 Ib A0 Ia 160 
A1 V A1 III A1 Ib A1 Ia 170 
A3 V A3 III A3 Ib A3 Ia 190 
A5 V A5 III A5 Ib A5 Ia 200 
A7 V A7 III A7 Ib A7 Ia 210 
F0 V F0 III F0 Ib F0 Ia 230 
F2 V F2 III F2 Ib F2 Ia 240 
F3 V F3 III F3 Ib F3 Ia 250
F5 V F5 III F5 Ib F5 Ia 260 
F6 V F6 III F6 Ib F6 Ia 270 
F8 V F8 III F8 Ib F8 Ia 280 
F9 V F9 III F9 Ib F9 Ia 290 
G0 V G0 III G0 Ib G0 Ia 300 
G2 V G2 III G2 Ib G2 Ia 310 
G5 V G5 III G5 Ib G5 Ia 320 
G8 V G8 III G8 Ib G8 Ia 330 
K0 V K0 III K0 Ib K0 Ia 340 
K2 V K2 III K2 Ib K2 Ia 360 
K3 V K3 III K3 Ib K3 Ia 370 
K5 V K5 III K5 Ib K5 Ia 390 
K7 V K7 III K7 Ib K7 Ia 400 
M0 V M0 III M0 Ib M0 Ia 407 
M2 V M2 III M2 Ib M2 Ia 425 
M3.5 V M3.5 III M3.5 Ib M3.5 Ia 440 
M5 V M5 III M5 Ib M5 Ia 455
